spring.datasource.url=jdbc:mysql://localhost:3306/tv_application
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.jdbc = INFO
logging.level.sql = TRACE

springdoc.swagger-ui.path=/api-docs